<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".SettingsActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/close_settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            />
    <TextView
        android:id="@+id/update_account_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/app_bar_settings"
        android:id="@+id/settings_profile_image"
        android:src="@drawable/thor"
        >

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/profile_image_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_profile_image"
        android:text="Change Profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"

        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/settings_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Phone Number...."
        android:layout_margin="15dp"
        android:layout_below="@id/profile_image_change_btn"></EditText>
    <EditText
        android:id="@+id/settings_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Full Name...."
        android:layout_margin="15dp"
        android:layout_below="@id/settings_phone_number"></EditText>
    <EditText
        android:id="@+id/settings_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Address...."
        android:layout_margin="15dp"
        android:layout_below="@id/settings_full_name">



    </EditText>

    <Button
        android:id="@+id/security_questions_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="@android:color/white"
        android:text="Set Security questions"
        android:layout_marginBottom="8dp"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button">
    </Button>

</RelativeLayout>