<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/rl11"
        >
<TextView
    android:id="@+id/total_price"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="Total Price"
    android:textColor="@android:color/black"
    android:textSize="20dp"
    android:layout_marginTop="10dp"
    android:textAlignment="center"></TextView>
    </RelativeLayout>
<TextView
    android:id="@+id/msg1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:textAlignment="center"
    android:layout_centerVertical="true"
    android:text="Congratulations! your order has been placed successfully, soon it will be verified "
    android:textSize="20dp"
    android:visibility="gone"

    />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_list"
        android:layout_above="@+id/next_process_btn"
        android:layout_below="@id/rl11">

    </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:layout_width="match_parent"
            android:id="@+id/next_process_btn"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_button"></Button>




</RelativeLayout>