<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"

    android:layout_marginEnd="15dp"
    app:cardElevation="25dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/product_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="ProductName"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_below="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="250dp"
            android:id="@+id/product_image"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/product_price"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/product_image"
            android:text="ProductPrice"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/product_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/product_price"
            android:text="Product Description"
            android:textSize="22dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>